<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>북극곰 후원하기</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="shortcut icon" href="./favicon3.ico" type="image/x-icon">
    <link rel="icon" href="./favicon3.ico" type="image/x-icon">
</head>
<body>
    <!-- 1. title -->
    <div class="bg">
        <div class="title">
            <img src="" alt=""><!-- 판다 -->
            <div class="">
                <h1>생존의 벼랑 끝에 서 있는 <em>북극곰을 지켜주세요</em></h1>
                <a href="#">
                    <h2>북극돔 후원하기</h2>
                    <img src="" alt=""><!-- 화살표 -->
                </a>
            </div>
            <a href="">
                <img src="" alt=""><!-- 말풍선 -->
                <h2>후원관련 자주 묻는 질문 보기</h2>
                <img src="" alt=""><!-- 화살표 -->
            </a>    
        </div>
    </div>
    <!-- 2. quiz -->
    <div>배경
        <div>
            <div>퀴즈영역
                <h1>Quiz</h1>
                <p>20년 사이 북극곰 빙하 면적은 몇% 감소했을까요?</p>
                <form action="#" method="post">
                    <fieldset>
                        <legend>퀴즈문제양식</legend>
                        <label for="30">
                            <input id="30" type="radio" name="quiz">30%
                        </label>
                        <label for="40">
                            <input id="40" type="radio" name="quiz">40%
                        </label>
                        <label for="50">
                            <input id="50" type="radio" name="quiz">50%
                        </label>
                        <label for="60">
                            <input id="60" type="radio" name="quiz">60%
                        </label>
                        <button type="submit">정답 확인 하기</button>
                    </fieldset>
                </form>
            </div>
            <div>참여현황
                <div>
                    <div>
                        <img src="" alt="">
                        <h2>퀴즈 참여 현황</h2>
                    </div>
                    <p>
                        <em>5529</em><em>명</em>참여
                    </p>
                    <p>퀴즈 참여 현황은 매주 업테이트 됩니다</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 3. youtube -->
    <div>
        <div>
            <h1>죽은 어미 곁을 떠나지 못하는 새끼 북극곰의 이야기</h1>
            <video src=""></video>
        </div>
        <a href="#">
            <h2>북극곰 후원하기</h2>
            <img src="" alt="후원버튼">
        </a>
    </div>
    <!-- 4. 50% 감소 -->
    <div>
        <div>
            <h1>
                최근 20년 사이 북극의 빙하 면적은 <em>>50%</em>
                감소하였습니다
            </h1>
            <p>
                북극은 북극곰의 주 서식지이자 사냥터지만 이 순간에도
                녹아 내리는 빙하로 인해 북극곰은 갈곳을 잃었습니다
            </p>
            <p>
            
                <img src="" alt=""></img>
            </p>
        </div>
    </div>
    <!-- 5. 28조/27cm/322만명 -->
    <div class="">
        <div class="">
            <h1></h1>
            <p></p>
            <ul>
                <li>
                    <div></div>
                    <p></p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 6. 지구위기 -->
    <!-- 7. wwf -->
    <!-- 8. 후원선물 -->
    <!-- 9. 후원하기 -->
    <!-- 10. 결제안내사항 -->
</body>
</html>
<!-- css background-image 사용 >> 주석 bg -->
<!-- 이미지 태그 사용 >> <img sra="#" alt=""> -->
